<html>
  <head>
    <title>satsie.dev</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧡</text></svg>">

    <style>
      img.title, img.usage_memo, img.trio {
        width: 40%;
      }

      img.order_copies_button {
        width: 25%;
      }
      img.instructions {
        width: 70%;
      }

      img.bips, img.taproot, img.sv2 {
        width: 15%;
      }

      div.btcpay_div {
        background-color: black;
        width: 250px;
        border: 4px solid #f19f60;
        padding: 50px;
        margin: 20px;
      }
    </style>
  </head>

  <body bgcolor="black">
    <center>
      <img class="title" src="images/zines_title.png">
      <br>
      <img class="trio" src="images/trio.png"><br><br>
      <img class="usage_memo" src="images/usage_memo.png"><br>
      <img class="instructions" src="images/instructions.png">
      <br>
      <a href="../bips/index.html">
        <img class="bips" src="images/bips_thumbnail.png">
      </a>
      <a href="taproot.html">
        <img class="taproot" src="images/taproot_thumbnail.png">
      </a>
      <a href="sv2.html">
        <img class="sv2" src="images/sv2_thumbnail.png">
      </a>

      <br><br>
      <br><br>
      <a href="https://forms.gle/FuagFmyFVCm9NPbEA">
        <img class="order_copies_button" src="images/order_copies_button.png">
      </a>
      <br><br><br>

      <br><br>

      <div class="btcpay_div">
        <style> .btcpay-form { display: inline-flex; align-items: center; justify-content: center; } .btcpay-form--inline { flex-direction: row; } .btcpay-form--block { flex-direction: column; } .btcpay-form--inline .submit { margin-left: 15px; } .btcpay-form--block select { margin-bottom: 10px; } .btcpay-form .btcpay-custom-container{ text-align: center; }.btcpay-custom { display: flex; align-items: center; justify-content: center; } .btcpay-form .plus-minus { cursor:pointer; font-size:25px; line-height: 25px; background: #DFE0E1; height: 30px; width: 45px; border:none; border-radius: 60px; margin: auto 5px; display: inline-flex; justify-content: center; } .btcpay-form select { -moz-appearance: none; -webkit-appearance: none; appearance: none; color: currentColor; background: transparent; border:1px solid transparent; display: block; padding: 1px; margin-left: auto; margin-right: auto; font-size: 11px; cursor: pointer; } .btcpay-form select:hover { border-color: #ccc; } .btcpay-form option { color: #000; background: rgba(0,0,0,.1); } .btcpay-input-price { -moz-appearance: textfield; border: none; box-shadow: none; text-align: center; font-size: 25px; margin: auto; border-radius: 5px; line-height: 35px; background: #fff; }.btcpay-input-price::-webkit-outer-spin-button, .btcpay-input-price::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; } </style>
        <form method="POST" action="https://btcpay0.voltageapp.io/api/v1/invoices" class="btcpay-form btcpay-form--block">
          <input type="hidden" name="storeId" value="AzryFwaVnG2qgS3UgBhoTHEAsKqV2okSa9zQZEnufVev" />
          <input type="hidden" name="jsonResponse" value="true" />
          <div class="btcpay-custom-container">
            <div class="btcpay-custom">
              <button class="plus-minus" type="button" data-type="-" data-step="1" data-min="1" data-max="100">-</button>
              <input class="btcpay-input-price" type="number" name="price" min="1" max="100" step="1" value="1" data-price="1" style="width:2em;" />
              <button class="plus-minus" type="button" data-type="+" data-step="1" data-min="1" data-max="100">+</button>
            </div>
            <select name="currency">
              <option value="USD" selected>USD</option>
              <option value="GBP">GBP</option>
              <option value="EUR">EUR</option>
              <option value="BTC">BTC</option>
            </select>
          </div>
        <button type="submit" class="submit" name="submit" style="min-width:146px;min-height:40px;border-radius:4px;border-style:none;background-color:#0f3b21;cursor:pointer;" title="Pay with BTCPay Server, a Self-Hosted Bitcoin Payment Processor"><span style="color:#fff">Donate with</span>
        <img src="https://btcpay0.voltageapp.io/img/paybutton/logo.svg" style="height:40px;display:inline-block;padding:5% 0 5% 5px;vertical-align:middle;">
        </button></form>
        <script>
            if (!window.btcpay) {
                var script = document.createElement('script');
                script.src = "https://btcpay0.voltageapp.io/modal/btcpay.js";
                document.getElementsByTagName('head')[0].append(script);
            }
            function handleFormSubmit(event) {
                event.preventDefault();
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200 && this.responseText) {
                        window.btcpay.appendInvoiceFrame(JSON.parse(this.responseText).invoiceId);
                    }
                };
                xhttp.open('POST', event.target.getAttribute('action'), true);
                xhttp.send(new FormData(event.target));
            }
            document.querySelectorAll(".btcpay-form").forEach(function(el) {
                if (!el.dataset.initialized) {
                    el.addEventListener('submit', handleFormSubmit);
                    el.dataset.initialized = true;
                }
            });
            
            function handlePlusMinus(event) {
                event.preventDefault();
                const root = event.target.closest('.btcpay-form');
                const el = root.querySelector('.btcpay-input-price');
                const step = parseInt(event.target.dataset.step) || 1;
                const min = parseInt(event.target.dataset.min) || 1;
                const max = parseInt(event.target.dataset.max);
                const type = event.target.dataset.type;
                const price = parseInt(el.value) || min;
                if (type === '-') {
                    el.value = price - step < min ? min : price - step;
                } else if (type === '+') {
                    el.value = price + step > max ? max : price + step;
                }
            }
            document.querySelectorAll(".btcpay-form .plus-minus").forEach(function(el) {
                if (!el.dataset.initialized) {
                    el.addEventListener('click', handlePlusMinus);
                    el.dataset.initialized = true;
                }
            });
            
            function handlePriceInput(event) {
                event.preventDefault();
                const root = event.target.closest('.btcpay-form');
                const price = parseInt(event.target.dataset.price);
                if (isNaN(event.target.value)) root.querySelector('.btcpay-input-price').value = price;
                const min = parseInt(event.target.getAttribute('min')) || 1;
                const max = parseInt(event.target.getAttribute('max'));
                if (event.target.value < min) {
                    event.target.value = min;
                } else if (event.target.value > max) { 
                    event.target.value = max;
                }
            }
            document.querySelectorAll(".btcpay-form .btcpay-input-price").forEach(function(el) {
                if (!el.dataset.initialized) {
                    el.addEventListener('input', handlePriceInput);
                    el.dataset.initialized = true;
                }
            });
        </script>
      </div>

      <br><br>

      <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
        <img alt="Creative Commons License" src="https://licensebuttons.net/l/by-nc-sa/3.0/80x15.png">
      </a>
    </center>

  </body>

</html>