<!-- use ctrl + shift + v to preview in VSCode (uses the HTML Preview extension)-->
<html>
  <base target="_blank">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🥕</text></svg>">

    <style>
      a {
        text-decoration: none;
        color: white;
      }

      a.hover {
        color: #feda09;
      }

      body {
        font-family: Work Sans, sans-serif, Courier, monospace;
        color: #ed8936;
        word-wrap: break-word;
        overflow-wrap: break-word;
        background-color: black;
      }

      button {
        font-family: Work Sans, sans-serif, Courier, monospace;
        border: 1px solid black;
        width: 50%;
        padding: 10px;
        background-color: white;
        box-shadow: 5px 10px;
        text-align: left;
        vertical-align: top;
      }

      button:hover{
        background-color: white;
        color: #feda09;
        border-color: black;
      }

      .row {
        text-align: center;
        padding: 20px;
      }

      hr {
        width: 50%;
      }

      img.thumbnail {
        width: 18%;
      }
    </style>
  </head>

<body >
    <center>
        <br>
        <h1>Satsie's Pocket Guide to Stratum V2</h1>
        <hr>
        <img class="thumbnail" src="images/sv2_thumbnail.png">
        <h2>Download the PDF <a href="https://technicaldifficulties.io/zines/sv2_zine.pdf">here</a>.</h2>
        <br>Need help assembling? Check out these <a href="https://docs.google.com/document/d/1-945p189fdN8mv98YVMJJ65rrHOWbanfUoC7uHEdhOU/edit?usp=sharing">instructions</a>.

        <br><br><br><hr><br><h2>more Stratum resources for you to continue your journey:</h2>
        <br>

        <div class="button-container">
            <div class="row">
                <a href="https://stratumprotocol.org/">
                    <button type="button"><b>Stratum Protocol Website</b></button>
                </a>
            </div>

            <div class="row">
                <a href="https://github.com/stratum-mining/sv2-spec">
                    <button type="button"><b>Stratum V2 Spec [GitHub]</b></button>
                </a>
            </div>

            <div class="row">
                <a href="https://bitcointalk.org/?topic=55842">
                    <button type="button"><b>Bitcoin Talk post</b> where the Stratum protocol was first introduced [December 2011]</b></button>
                </a>
            </div>

            <div class="row">
                <a href="https://www.youtube.com/watch?v=xrdhtQPHg2o">
                    <button type="button"><b>Bitcoin Mining Firmware and Stratum V2</b> A talk by Rachel Rybarczyk at TABConf 2021</button>
                </a>
            </div>


            <div class="row">
              <a href="https://github.com/GitGab19/Stratum-V2-Master-Degree-Thesis">
                  <button type="button"><b>GitGab19's Master's Thesis on SV2</b> [2023]</button>
              </a>
            </div>


            <div class="row">
              <a href="https://docsend.com/view/szk48syby33q28zq">
                  <button type="button"><b>The Future of Bitcoin Mining Protocols</b> by Galaxy Digital [February 2022]</button>
              </a>
            </div>

        </div>
        <br>

        <br>
            <i>Thank you to <a href="https://twitter.com/_rrybarczyk">Rachel Rybarczyk</a>, <a href="https://github.com/Fi3">Fi3</a>, <a href="https://twitter.com/plebhash">plebhash</a>, <a href="https://twitter.com/gitgab19">gitgab19</a>, <a href="https://primal.net/p/npub1za04drthlvxtwsq0phwc4mgh8rxhjafjkv2w7pf6ze5afka8gvaquadur3">pavlenex</a>, and <a href="https://twitter.com/theblackmarble">Michael B. Casey</a> for the detailed review.</i>
            <br><br>
            More zines <a href="./index.html">here</a>!
            <br><br>
            Got feedback? Fill out the <a href="https://docs.google.com/forms/d/e/1FAIpQLSc7UY1zlFjWuhn4Ug5s2jG_GkaNo95XAEtecR0CmivrTqKeTg/viewform?usp=sf_link">form</a>
        <br>
    </center>

</body>
</html>
