<html>
  <base target="_blank">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>Taproot Zine</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🥕</text></svg>">

    <style>

      a {
        text-decoration: none;
        color: white;
      }

      a.hover {
        color: #feda09;
      }

      body {
        font-family: Work Sans, sans-serif, Courier, monospace;
        color: #ed8936;
        word-wrap: break-word;
        overflow-wrap: break-word;

        /*background pattern generator: https://www.magicpattern.design/tools/css-backgrounds */
        background-color: black;
        /* opacity: 1;
        background-image:  linear-gradient(#d1f4cb 2px, transparent 2px), linear-gradient(90deg, #d1f4cb 2px, transparent 2px), linear-gradient(#d1f4cb 1px, transparent 1px), linear-gradient(90deg, #d1f4cb 1px, #f3f3ff 1px);
        background-size: 50px 50px, 50px 50px, 10px 10px, 10px 10px;
        background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px; */
      }

      button {
        font-family: Work Sans, sans-serif, Courier, monospace;
        border: 1px solid black;
        width: 50%;
        padding: 10px;
        background-color: white;
        box-shadow: 5px 10px;
        text-align: left;
        vertical-align: top;
      }

      button:hover{
        background-color: white;
        color: #feda09;
        border-color: black;
      }

      .row {
        text-align: center;
        padding: 20px;
      }

      hr {
        width: 50%;
      }

      img.thumbnail {
        width: 18%;
      }
    </style>
  </head>

<body >
    <center>
        <br>
        <h1>Time to Talk Taproot zine</h1>
        <hr>
        <img class="thumbnail" src="images/taproot_thumbnail.png">
        <h2>Download the PDF <a href="https://technicaldifficulties.io/zines/Taproot_Zine.pdf">here</a>.</h2>
        <br>Need help assembling? Check out these <a href="https://docs.google.com/document/d/1-945p189fdN8mv98YVMJJ65rrHOWbanfUoC7uHEdhOU/edit?usp=sharing">instructions</a>.

        <br><br><br><hr><br><h2>more Taproot resources for you to continue your journey:</h2>
        <br>

        <div class="button-container">
            <div class="row">
                <a href="https://bitcoinops.org/en/topics/soft-fork-activation/">
                    <button type="button"><b>Bitcoin Optech:</b> Soft fork activations explained</button>
                </a>
            </div>

            <div class="row">
                <a href="https://ellemouton.com/posts/taproot-prelims/">
                    <button type="button"><b>Elle Mouton:</b> Taproot and MuSig2 [blog]</button>
                </a>
            </div>

            <div class="row">
                <a href="https://diyhpl.us/wiki/transcripts/sf-bitcoin-meetup/2019-12-16-bip-taproot-bip-tapscript/">
                    <button type="button"><b>Pieter Wiulle:</b> An overview of the Taproot BIPs [December 2019] [transcript]</b></button>
                </a>
            </div>

            <div class="row">
                <a href="https://podcast.sprovoost.nl/@nado/episodes/explaining-taproot-nado-2">
                    <button type="button"><b>The Van Wirdum Sjorsnado:</b> A 30min explainer that specifically dives into BIP-341 [podcast]</button>
                </a>
            </div>


            <div class="row">
              <a href="https://bitcoin.stackexchange.com/q/99539/5406">
                  <button type="button"><b>Bitcoin Stack Exchange:</b> Clarification on MAST (Merkelized Abstract/Alternative Syntax/Script Trees)</button>
              </a>
            </div>
        <br>

        <br>
        More zines <a href="./index.html">here</a>!
        <br><br>
        Got feedback? Fill out the <a href="https://docs.google.com/forms/d/e/1FAIpQLSc7UY1zlFjWuhn4Ug5s2jG_GkaNo95XAEtecR0CmivrTqKeTg/viewform?usp=sf_link">form</a>
        <br>
    </center>

</body>
</html>
