<html>
  <base target="_blank">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>📚</text></svg>">
    <style>

      a {
        text-decoration: none;
      }

      body {
        font-family: Work Sans, sans-serif, 'Courier New', Courier, monospace;
        color: black;
        word-wrap: break-word;
        background-color: #e5e5f7;
        opacity: 0.8;
        background-image:  linear-gradient(#e6dbff 2px, transparent 2px), linear-gradient(90deg, #e6dbff 2px, transparent 2px), linear-gradient(#e6dbff 1px, transparent 1px), linear-gradient(90deg, #e6dbff 1px, #e5e5f7 1px);
        background-size: 50px 50px, 50px 50px, 10px 10px, 10px 10px;
        background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
        overflow-wrap: break-word;
      }

      button {
        font-family: Work Sans, sans-serif, 'Courier New', Courier, monospace;
        border: 1px solid black;
        width: 50%;
        padding: 10px;
        background-color: white;
        box-shadow: 5px 10px;
        text-align: left;
        vertical-align: top;
      }

      button:hover{
        background-color: white;
        color: #573185;
        border-color: black;
      }

      .bb-resources {
        width: 50%;
        border: 2px dashed grey;
        display: inline-block;
        padding: 15px;
        background-color: rgba(255, 255, 255, 0.5);
      }

      .row {
        text-align: center;
        padding: 20px;
      }

      hr {
        width: 50%;
      }

    </style>
  </head>

<body >
    <center>
        <br>
        <h1>thanks for reading the All About BIPs zine,<br>brought to you by ✨<a href="https://thebitcoinbytes.com">bitcoin bytes</a>✨</h1>
        <hr>
        <br><h2>get a digital copy <a href="https://technicaldifficulties.io/zines/BIPs_Zine.pdf">here</a>.</h2>
        <br>There is also a <a href="https://raw.githubusercontent.com/aekasitt/bip-zine/main/bips.th.pdf">Thai version 🇹🇭</a> made available by <a href="https://github.com/aekasitt">aekasitt</a>.
        <br><br>Need help assembling? We got you. Check out these <a href="https://docs.google.com/document/d/1-945p189fdN8mv98YVMJJ65rrHOWbanfUoC7uHEdhOU/edit?usp=sharing">instructions</a>.

        <br><br><br>
        <hr><br><br>
        <div class="bb-resources">
          <br>
          <script async data-uid="88a705417e" src="https://bitcoinbytes.ck.page/88a705417e/index.js"></script>
        </div>

        <br><br><br><hr><br><h2>more resources for you to continue your journey:</h2>
        <br>

        <div class="button-container">
            <div class="row">
                <a href="https://github.com/bitcoin/bips">
                    <button type="button"><b>BIPs repository on GitHub:</b> A complete list of all BIPs</button>
                </a>
            </div>

            <div class="row">
                <a href="https://github.com/bitcoin/bips/blob/master/bip-0002.mediawiki">
                    <button type="button"><b>BIP-002:</b> Full documentation for the BIP process.</button>
                </a>
            </div>

            <div class="row">
                <a href="https://lists.linuxfoundation.org/mailman/listinfo/bitcoin-dev">
                    <button type="button"><b>bitcoin-dev mailing list</b></button>
                </a>
            </div>

            <div class="row">
                <a href="https://bitcoinsearch.xyz/">
                    <button type="button"><b>bitcoinsearch.xyz</b> - great place to research if an idea has been proposed</button>
                </a>
            </div>

            <div class="row">
              <a href="https://www.lopp.net/media-archive/podcasts/Casa_Spaces_-_Navigating_the_BIP_Process.mp3">
                  <button type="button"><b>Listen to Andrew Chow talk about BIPs</b> in a podcast with Jameson Lopp</button>
              </a>
          </div>

            <div class="row">
                <a href="https://forms.gle/T77ScmuyTdVRV3fv5">
                    <button type="button"><b>Leave feedback about the zine</b></button>
                </a>
            </div>
        </div>
        <br>

        <br>
            made with ❤️ by <a href="https://thebitcoinbytes.com">bitcoin bytes</a> 
        <br>
    </center>

</body>
</html>
